<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <a href="../assignment-seven/index.html">Web Directory</a>
        <div class="container">
            <p>Background images</p>
          
        <div class="big-img"></div>
            
        <div class="img-2"></div>
        
        <div class="blue-box">
        <div class="img-3"></div>
        </div>
            
        <h2> Html images</h2>
            
        <img class="html-1" src="images/picture.jpg" alt="cartoon swimming"/>
            
            <div class="blue-box2">
             <img class="html-2" src="images/picture.jpg" alt="cartoon swimming"/>
            </div>
        
     
        </div> 
    </body>
</html>

